<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoFragment"
    android:background="#33cc33">

    <TextView
        android:id="@+id/HelloTwo"
        android:layout_width="139dp"
        android:layout_height="84dp"

        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Hello Two Fragment"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>